# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12



from random import randint

num = int(input('Введите размер списка: '))
list = []

for i in range(num):
    list.append(randint(0, 9))

summ = 0
for i in range(1, len(list), 2):
    if i % 2 == 1:
        summ += list[i]       
print(f"{list} -> сумма элементов на нечётных позициях: {summ}")